alembic==1.6.5
asn1crypto==0.24.0
certifi==2018.1.18
chardet==3.0.4
click==7.1.2
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.1.4
dotenv==0.0.5
enum34==1.1.6
Flask==1.1.4
Flask-JWT-Extended==3.25.1
Flask-Migrate==3.0.1
Flask-SQLAlchemy==2.5.1
idna==2.6
importlib-metadata==2.1.3
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.11.3
keyring==10.6.0
keyrings.alt==3.0
Mako==1.1.6
MarkupSafe==1.1.1
meld3==1.0.2
pathlib2==2.3.7.post1
pycrypto==2.6.1
pygobject==3.26.1
PyICU==1.9.8
PyJWT==1.7.1
PyMySQL==0.10.1
pyOpenSSL==17.5.0
python-dateutil==2.8.2
python-dotenv==0.18.0
python-editor==1.0.4
pyxdg==0.25
requests==2.27.1
scandir==1.10.0
SecretStorage==2.3.1
six==1.11.0
SQLAlchemy==1.4.40
supervisor==3.3.1
typing==3.10.0.0
urllib3==1.22
Werkzeug==1.0.1
zipp==1.2.0
zlib-decompress==0.0.2
